# music-store-github-actions

./: README.md
.github/workflows/: cd-docker.yml  cd.yml  ci.yml  music-store-build.yml
src/MusicStore/: MusicStore.sln
src/MusicStore/MusicStore.Services/: AlbumService.cs  MusicStore.Services.csproj
src/MusicStore/MusicStore.Web/: Dockerfile  MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicStore/MusicStore.Web/Controllers/: HomeController.cs
src/MusicStore/MusicStore.Web/Models/: HomeViewModel.cs
src/MusicStore/MusicStore.Web/Properties/: launchSettings.json
src/MusicStore/MusicStore.Web/Views/: _ViewImports.cshtml
src/MusicStore/MusicStore.Web/Views/Home/: Index.cshtml  Promotions.cshtml
src/MusicStore/MusicStore.Web/Views/Shared/: _Layout.cshtml
src/MusicStore/UnitTests/MusicStore.Services.Tests/: AlbumServiceTests.cs
